{
  "name": "Our Movie Nights",
  "short_name": "Movie Nights",
  "description": "Personal watchlist of movies, TV series, and anime organized by genre.",
  "start_url": "./gate.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060607",
  "theme_color": "#141416",
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
